<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A/B测试的理论基础 | 不爱吃鱼的bobo</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="不爱吃鱼的bobo的数据学习小记录">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.e16f7ba9.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.4bc7db6f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.7135f1dd.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.9ca1bed4.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/12.2867d00d.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.8185cf85.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.e2683902.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.a4c6b4de.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.2493db42.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.b79b79b0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.814d63f2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.0f9ffa04.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.fad48aa9.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.e16f7ba9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>不爱吃鱼的bobo</h3> <p class="description" data-v-59e6cb88>不爱吃鱼的bobo的数据学习小记录</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">不爱吃鱼的bobo</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据组件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  数据分析
</a></div><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  语言
</a></div><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据湖
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Iceberg
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Hudi
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Delta
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      A/B测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/posts/AB-Test/AB测试的理论基础.html" class="nav-link"><i class="undefined"></i>
  A/B测试的理论基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  怎样进行A/B测试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  怎样在A/B测试中避免踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      用户画像
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  怎样做OneID
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  用户标签计算
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  人群圈选
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Github
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  掘金
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据组件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Spark
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  数据分析
</a></div><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  语言
</a></div><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据湖
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Iceberg
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Hudi
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Delta
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      A/B测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/posts/AB-Test/AB测试的理论基础.html" class="nav-link"><i class="undefined"></i>
  A/B测试的理论基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  怎样进行A/B测试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  怎样在A/B测试中避免踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      用户画像
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  怎样做OneID
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  用户标签计算
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  人群圈选
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  Github
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  掘金
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/vuepress-blog/" class="sidebar-heading clickable router-link-active open"><span>学前</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/posts/data_analysis/时间序列短期预测分析初探.html" class="sidebar-link">时间序列</a></li><li><a href="/vuepress-blog/posts/AB-Test/AB测试的理论基础.html" class="active sidebar-link">AB测试是什么</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>A/B测试的理论基础</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">A/B测试的理论基础</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/10/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>A/B测试</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="假设检验是什么"><a href="#假设检验是什么" class="header-anchor">#</a> 假设检验是什么</h2> <ul><li><p>选择一种合适的检验方法，去验证A/B测试中我们提出的假设是否正确</p></li> <li><p>在A/B测试的预警中，假设一般是关于实验组和对照组指标大小的推断</p></li> <li><p>假设是什么</p> <ul><li><p>零假设（原假设），实验组和对照组的指标是相同的</p></li> <li><p>备择假设，实验组和对照组的指标是不同的</p></li></ul></li> <li><p>检验</p> <ul><li><p>按照角度分类</p> <ul><li><p>单尾检验，又叫做单边检验，不仅在假设中说明了两个表叫对象不同，并且还明确了谁大谁小，具体关系</p></li> <li><p>双尾检验，又叫做双边检验，值得是仅仅在假设中说明了两个比较对象的不同，并没有明确具体关系或谁大谁小</p></li></ul></li> <li><p>按照样本量个数分类</p> <ul><li><p>单样本检验，一个样本与具体值进行比较</p></li> <li><p>双样本检验，两组样本数据进行比较</p></li> <li><p>配对检验，比较同一组样本在条件发生变化前后的数据变化</p></li></ul></li> <li><p>按照检验方法</p> <ul><li><p>T检验</p> <ul><li>当不知道总体方差时选用，一般用于均值类指标</li></ul></li> <li><p>Z检验</p> <ul><li>当我们已知总体方差，且样本量大于30时选用，一般用于概率类指标</li></ul></li> <li><p><img src="https://api2.mubu.com/v3/document_image/14f8b442-f1c0-4c16-9e7b-fb7f92cbb212-13037474.jpg" alt=""></p></li></ul></li></ul></li> <li><p>在A/B测试中更推荐使用双尾检验</p> <ul><li><p>双尾检验可以让数据自身在决策中发挥更大的作用，减少任何的主观想法来干扰数据的发挥作用。</p></li> <li><p>双尾检验可以帮助我们全面的考虑变化带来的正、负面结果，更接近于现实情况</p></li></ul></li> <li><p>总结：在A/B测试中，一般我们选用双尾、双样本的T检验或者Z检验</p></li></ul> <h2 id="指标的统计属性-指的是什么"><a href="#指标的统计属性-指的是什么" class="header-anchor">#</a> 指标的统计属性，指的是什么</h2> <ul><li><p>均值类指标</p> <ul><li><p>用户的平均使用时长</p></li> <li><p>用户平均购买金额</p></li> <li><p>用户平均购买频率等</p></li></ul></li> <li><p>概率类指标</p> <ul><li><p>用户的点击率</p></li> <li><p>转化率</p></li> <li><p>购买率等</p></li></ul></li></ul> <h2 id="常用统计学知识"><a href="#常用统计学知识" class="header-anchor">#</a> 常用统计学知识</h2> <h3 id="概率分布"><a href="#概率分布" class="header-anchor">#</a> 概率分布</h3> <ul><li><p>在数据量足够大时，均值类指标服从正态分布</p></li> <li><p>概率类指标本质上服从二项分布，但是在数据量足够大时也服从正态分布</p></li></ul> <h3 id="正态分布"><a href="#正态分布" class="header-anchor">#</a> 正态分布</h3> <ul><li><p>正态分布是A/B测试中的指标最主要的分布，是计算岩本量大小和分析测试结果的前提</p></li> <li><p>在统计学中，如果一个随机变量x的概率密度函数是</p></li> <li><p><img src="https://api2.mubu.com/v3/document_image/9839599b-3c88-4aa7-aef4-76a5a76a418c-13037474.jpg" alt=""></p></li> <li><ul><li><img src="https://api2.mubu.com/v3/document_image/3511e997-7c3a-4968-92be-5d9022c1c023-13037474.jpg" alt=""></li></ul></li> <li><p>任何一个正态分布都可以通过标准化手段变成标准正态分布</p></li></ul> <h3 id="中心极限定理"><a href="#中心极限定理" class="header-anchor">#</a> 中心极限定理</h3> <ul><li><p>不管随机变量的概率分布是什么，只要取样的样本足够大时，那么这样样本的平均值分布就会趋近于正态分布</p></li> <li><p>样本大量一般约定俗成超过30即可</p></li></ul> <h3 id="二项分布"><a href="#二项分布" class="header-anchor">#</a> 二项分布</h3> <ul><li><p>业务中的概率类指标，具体到用户行为时，结果只有两种：要么发生，要么不发生。这种两种结果的事件叫做二元事件，描述二元事件概率分布的术语也就是二项分布</p></li> <li><p>在二项分布中有一个从实践中总结出的经验公式</p> <ul><li>min(np,n(1-p)) &gt;= 5，其中，n 为样本大小，p 为概率的平均值。</li> <li>np 或者 n(1-p) 中相对较小的一方大于等于 5，只有二项分布符合这个公式时，才可以近似于正态分布。这是中心极限定理在二项分布中的变体。</li></ul></li></ul> <h2 id="如何利用假设检验做出推断"><a href="#如何利用假设检验做出推断" class="header-anchor">#</a> 如何利用假设检验做出推断</h2> <ul><li><ul><li><img src="https://api2.mubu.com/v3/document_image/232c0747-800e-43d9-9f41-4e92d8e5e24a-13037474.jpg" alt=""></li></ul></li> <li><p><strong>两类结果</strong></p> <ul><li><p>1、接受零假设，拒绝备择假设，实验组和对照组的指标是相同的</p></li> <li><p>2、接受备择假设，拒绝零假设，实验组和对照组的指标是不相同的</p></li></ul></li> <li><p>两类错误</p> <ul><li><p><strong>第一类错误（弃真）</strong></p> <ul><li><p>统计上的定义是拒绝了事实上是正确的零假设。在 A/B 测试中，零假设是两组的指标是相同的，当假设检验推断出两组指标不同，但事实上两组指标相同时，就是第一类错误。我们把两组指标不同称作阳性（Positive）。所以，第一类错误又叫假阳性（False Positive）</p></li> <li><p>发生第一类错误的概率用α表示，即在零假设为真拒绝零假设的概率，也被称为显著水平（Significance Level）。“显著”是指错误发生的概率大，统计上把发生率小于 5% 的事件称为小概率事件，代表这类事件不容易发生。因此显著水平一般也为 5%。</p></li></ul></li> <li><p><strong>第二类错误（取伪）</strong></p> <ul><li><p>统计上的定义是接受了事实上是错误的零假设。在 A/B 测试中，当假设检验推断出两组指标相同，但事实上两组指标是不同时，就是第二类错误。我们把两组指标相同称作阴性（Negative），所以第二类错误又叫假阴性（False Negative）。</p></li> <li><p>发生第二类错误的概率用β表示，统计上一般定义为 20%。</p></li></ul></li> <li><p>参考文章：https://zhuanlan.zhihu.com/p/100509201</p></li></ul></li> <li><p>如何通过假设检验得到测试结果</p> <ul><li><p><strong>P值法</strong></p> <ul><li><p><font color="red"><strong>P值，p值是在假定原假设（零假设）为真时，得到与样本相同或者更极端的结果的概率</strong></font>。在 A/B 测试的语境下，P 值就是当对照组和实验组指标事实上是相同时，在 A/B 测试中用样本数据所观测到的“实验组和对照组指标不同”出现的概率。</p> <ul><li><p>当 P 值小于 5% 时（小概率事件反证法，我们认为小概率事件不可能发生），我们拒绝零假设，接受备择假设，得出两组指标是不同的结论，又叫做结果显著。</p></li> <li><p>当 P 值大于 5% 时，我们接受零假设，拒绝备择假设，得出两组指标是相同的结论，又叫做结果不显著。</p></li></ul></li></ul></li> <li><p><strong>置信区间法</strong></p> <ul><li><p>置信区间是一个范围，一般前面会跟着一个百分数，最常见的置信区间是95%的置信区间。即在统计上，对于一个随机变量来说，有 95% 的概率包含总体平均值（Population mean）的范围，就叫做 95% 的置信区间。</p></li> <li><p>A/B 测试本质上就是要判断对照组和实验组的指标是否相等</p> <ul><li><p>计算实验组和对照组指标的差值δ。因为指标是随机变量，所以它们的差值δ也会是随机变量，具有一定的波动性。</p></li> <li><p>我们就要计算出δ的置信区间，然后看看这个置信区间是否包括 0。如果包括 0 的话，则说明δ有可能为 0，意味着两组指标有可能相同；如果不包括 0，则说明两组指标不同。</p></li></ul></li></ul></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-blog/posts/data_analysis/时间序列短期预测分析初探.html" class="prev">
          时间序列
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/posts/AB-Test/AB%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#假设检验是什么" class="sidebar-link reco-side-假设检验是什么" data-v-b57cc07c>假设检验是什么</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/posts/AB-Test/AB%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#指标的统计属性-指的是什么" class="sidebar-link reco-side-指标的统计属性-指的是什么" data-v-b57cc07c>指标的统计属性，指的是什么</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/posts/AB-Test/AB%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#常用统计学知识" class="sidebar-link reco-side-常用统计学知识" data-v-b57cc07c>常用统计学知识</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/posts/AB-Test/AB%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#概率分布" class="sidebar-link reco-side-概率分布" data-v-b57cc07c>概率分布</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/posts/AB-Test/AB%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#正态分布" class="sidebar-link reco-side-正态分布" data-v-b57cc07c>正态分布</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/posts/AB-Test/AB%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#中心极限定理" class="sidebar-link reco-side-中心极限定理" data-v-b57cc07c>中心极限定理</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/posts/AB-Test/AB%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#二项分布" class="sidebar-link reco-side-二项分布" data-v-b57cc07c>二项分布</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/posts/AB-Test/AB%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#如何利用假设检验做出推断" class="sidebar-link reco-side-如何利用假设检验做出推断" data-v-b57cc07c>如何利用假设检验做出推断</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress-blog/assets/js/app.4bc7db6f.js" defer></script><script src="/vuepress-blog/assets/js/3.7135f1dd.js" defer></script><script src="/vuepress-blog/assets/js/1.9ca1bed4.js" defer></script><script src="/vuepress-blog/assets/js/12.2867d00d.js" defer></script>
  </body>
</html>
